# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15
	yarn_mappings=1.15+build.2
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.0.0
	maven_group = be.nevoka.projects
	archives_base_name = reloadAudioDriver

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.13.1+build.316-1.15
